bundled_node_modules/archiver/node_modules/file-utils/node_modules/isbinaryfile/tests/fixtures/01_grep
bundled_node_modules/archiver/node_modules/file-utils/node_modules/isbinaryfile/tests/fixtures/04_HelloWorld.pdf
bundled_node_modules/archiver/node_modules/file-utils/node_modules/isbinaryfile/tests/fixtures/06_trunks.gif
bundled_node_modules/archiver/node_modules/file-utils/tests/fixtures/lint.txt
bundled_node_modules/archiver/node_modules/file-utils/tests/fixtures/octocat.png
bundled_node_modules/archiver/node_modules/tar-stream/test/fixtures/invalid.tgz
bundled_node_modules/archiver/node_modules/tar-stream/test/fixtures/long-name.tar
bundled_node_modules/archiver/node_modules/tar-stream/test/fixtures/multi-file.tar
bundled_node_modules/archiver/node_modules/tar-stream/test/fixtures/name-is-100.tar
bundled_node_modules/archiver/node_modules/tar-stream/test/fixtures/one-file.tar
bundled_node_modules/archiver/node_modules/tar-stream/test/fixtures/types.tar
bundled_node_modules/archiver/node_modules/tar-stream/test/fixtures/unicode-bsd.tar
bundled_node_modules/archiver/node_modules/tar-stream/test/fixtures/unicode.tar
