Description: shebang line to nodejs
Author: Andrew Kelley <superjoe30@gmail.com>
Forwarded: not-needed
Last-Update: 2014-07-04

--- groovebasin-1.2.0.orig/lib/server.js
+++ groovebasin-1.2.0/lib/server.js
@@ -1,4 +1,4 @@
-#!/usr/bin/env node
+#!/usr/bin/env nodejs
 
 if (!process.env.NODE_ENV) process.env.NODE_ENV = "dev";
 
