.TH GROOVEBASIN "1" "October 2014" "music player server with a web-based user interface" "User Commands"
.SH NAME
groovebasin \- music player server with a web-based user interface
.SH SYNOPSIS
.B groovebasin
.SH DESCRIPTION
Starts the server.
Standard Options:
.TP
\fB--verbose\fR
Turn on verbose logging.
